#ifndef RCFILE_H
#define RCFILE_H

#include <windows.h>
LANGUAGE LANG_RUSSIAN, SUBLANG_ENGLISH_US

#define VER_COMPANY_NAME         "Code Mendix Software"
#define VER_PRODUCT_VERSION_STR  "1.0.0.0"
#define VER_COPYRIGHT_STR        "Copyright -- 2025 Code Mendix Software."
#define VER_LEGALTRADEMARKS1_STR "All Rights Reserved"
#define VER_LEGALTRADEMARKS2_STR VER_LEGALTRADEMARKS1_STR

#define VER_PRODUCT_NAME "Tick Limiter"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANY_NAME
            VALUE "FileDescription",  "Allows you to change the tickrate of an application"
            VALUE "FileVersion",      VER_PRODUCT_VERSION_STR
            VALUE "InternalName",     "TickLimiter"
            VALUE "LegalCopyright",   VER_COPYRIGHT_STR
            VALUE "LegalTrademarks1", VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2", VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename", "TickLimiter.dll"
            VALUE "ProductName",      VER_PRODUCT_NAME
            VALUE "ProductVersion",   VER_PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif // RCFILE_H